[0m[ INFO] [1538516777.667043372]: Finished loading Gazebo ROS API Plugin.[0m
[1;32m[Msg] [0m[1;32mWaiting for master.[0m[1;32m
[0m[1;32m[0m[0m[ INFO] [1538516777.668207543]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...[0m
[1;32m[Msg] [0m[1;32mConnected to gazebo master @ [0m[1;32mhttp://127.0.0.1:11345[0m[1;32m
[0m[1;32m[0m[1;32m[Msg] [0m[1;32mPublicized address: [0m[1;32m192.168.0.27[0m[1;32m
[0m[1;32m[0m[0m[ INFO] [1538516781.696796549, 0.027000000]: waitForService: Service [/gazebo/set_physics_properties] is now available.[0m
[0m[ INFO] [1538516781.761000377, 0.092000000]: Physics dynamic reconfigure ready.[0m
[0m[ INFO] [1538516777.694530332]: Finished loading Gazebo ROS API Plugin.[0m
[0m[ INFO] [1538516777.694945801]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...[0m
[1;32m[Msg] [0m[1;32mWaiting for master.[0m[1;32m
[0m[1;32m[0m[1;32m[Msg] [0m[1;32mConnected to gazebo master @ [0m[1;32mhttp://127.0.0.1:11345[0m[1;32m
[0m[1;32m[0m[1;32m[Msg] [0m[1;32mPublicized address: [0m[1;32m192.168.0.27[0m[1;32m
[0m[1;32m[0m[0m[ INFO] [1538516781.692464572, 0.022000000]: waitForService: Service [/gazebo/set_physics_properties] is now available.[0m
[0m[ INFO] [1538516781.763158477, 0.094000000]: Physics dynamic reconfigure ready.[0m
[1;36m[0m[1;32m[0m... logging to /home/user/.ros/log/971fe738-c68c-11e8-aef4-40e23076d623/roslaunch-user-G551JM-11912.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/user/omniROS/omniROS_ws/src/omniROS_gazebo/launch/omniROS.launch
[1mstarted roslaunch server http://user-G551JM:35629/[0m

SUMMARY
========

PARAMETERS
 * /rosdistro: kinetic
 * /rosversion: 1.12.13
 * /use_sim_time: True

NODES
  /
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)

auto-starting new master
[1mprocess[master]: started with pid [11923][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/user/omniROS/omniROS_ws/src/omniROS_gazebo/launch/omniROS.launch http://localhost:11311
[1msetting /run_id to 971fe738-c68c-11e8-aef4-40e23076d623[0m
[1mprocess[rosout-1]: started with pid [11936][0m
started core service [/rosout]
[1mprocess[gazebo-2]: started with pid [11939][0m
[1mprocess[gazebo_gui-3]: started with pid [11954][0m
[gazebo_gui-3] killing on exit
[gazebo-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
